In [ ]:
import pandas as pd

df = pd.read_csv("data_cleaning_sample.csv")

In [5]:
df

      Name   Age         City  Gender              Email   Join Date
0    Alice  25.0     New York  Female  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi    Male    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles    Male    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi    Male    charlie@example  20-07-2021
4    David  22.0       Mumbai    Male  david@example.com  12-11-2019
5      NaN  28.0        Delhi  Female     eve@domain.com         NaN
6    Alice  25.0     New York  Female  alice@example.com  01-05-2021
7    Alice  25.0     New York  Female  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi    Male    charlie@example  20-07-2021

In [9]:
df.isnull()

    Name    Age   City  Gender  Email  Join Date
0  False  False  False   False  False      False
1  False   True  False   False  False      False
2  False  False  False   False  False      False
3  False   True  False   False  False      False
4  False  False  False   False  False      False
5   True  False  False   False  False       True
6  False  False  False   False  False      False
7  False  False  False   False  False      False
8  False   True  False   False  False      False

In [8]:
df.isnull().sum()

Name         1
Age          3
City         0
Gender       0
Email        0
Join Date    1
dtype: int64

In [10]:
df.dropna()

    Name   Age         City  Gender              Email   Join Date
0  Alice  25.0     New York  Female  alice@example.com  01-05-2021
2    Bob  30.0  Los Angeles    Male    bob@example.com  15-06-2020
4  David  22.0       Mumbai    Male  david@example.com  12-11-2019
6  Alice  25.0     New York  Female  alice@example.com  01-05-2021
7  Alice  25.0     New York  Female  alice@example.com  01-05-2021

In [12]:
df.dropna(axis=1)

          City  Gender              Email
0     New York  Female  alice@example.com
1        Delhi    Male    charlie@example
2  Los Angeles    Male    bob@example.com
3        Delhi    Male    charlie@example
4       Mumbai    Male  david@example.com
5        Delhi  Female     eve@domain.com
6     New York  Female  alice@example.com
7     New York  Female  alice@example.com
8        Delhi    Male    charlie@example

In [16]:
df.fillna("000")

      Name   Age         City  Gender              Email   Join Date
0    Alice  25.0     New York  Female  alice@example.com  01-05-2021
1  Charlie   000        Delhi    Male    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles    Male    bob@example.com  15-06-2020
3  Charlie   000        Delhi    Male    charlie@example  20-07-2021
4    David  22.0       Mumbai    Male  david@example.com  12-11-2019
5      000  28.0        Delhi  Female     eve@domain.com         000
6    Alice  25.0     New York  Female  alice@example.com  01-05-2021
7    Alice  25.0     New York  Female  alice@example.com  01-05-2021
8  Charlie   000        Delhi    Male    charlie@example  20-07-2021

In [24]:
Summy = df["Age"].fillna(df['Age'].mean())
print(Summy)

0    25.000000
1    25.833333
2    30.000000
3    25.833333
4    22.000000
5    28.000000
6    25.000000
7    25.000000
8    25.833333
Name: Age, dtype: float64

In [25]:
df.ffill()

      Name   Age         City  Gender              Email   Join Date
0    Alice  25.0     New York  Female  alice@example.com  01-05-2021
1  Charlie  25.0        Delhi    Male    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles    Male    bob@example.com  15-06-2020
3  Charlie  30.0        Delhi    Male    charlie@example  20-07-2021
4    David  22.0       Mumbai    Male  david@example.com  12-11-2019
5    David  28.0        Delhi  Female     eve@domain.com  12-11-2019
6    Alice  25.0     New York  Female  alice@example.com  01-05-2021
7    Alice  25.0     New York  Female  alice@example.com  01-05-2021
8  Charlie  25.0        Delhi    Male    charlie@example  20-07-2021

In [27]:
df.bfill()

      Name   Age         City  Gender              Email   Join Date
0    Alice  25.0     New York  Female  alice@example.com  01-05-2021
1  Charlie  30.0        Delhi    Male    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles    Male    bob@example.com  15-06-2020
3  Charlie  22.0        Delhi    Male    charlie@example  20-07-2021
4    David  22.0       Mumbai    Male  david@example.com  12-11-2019
5    Alice  28.0        Delhi  Female     eve@domain.com  01-05-2021
6    Alice  25.0     New York  Female  alice@example.com  01-05-2021
7    Alice  25.0     New York  Female  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi    Male    charlie@example  20-07-2021

In [28]:
df.duplicated()

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7     True
8     True
dtype: bool

#### Remove Duplicate Rows

In [29]:
df.drop_duplicates()

      Name   Age         City  Gender              Email   Join Date
0    Alice  25.0     New York  Female  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi    Male    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles    Male    bob@example.com  15-06-2020
4    David  22.0       Mumbai    Male  david@example.com  12-11-2019
5      NaN  28.0        Delhi  Female     eve@domain.com         NaN

### To fix the indexing sequence after dropping duplicates, use .reset_index(drop=True):

In [30]:
df.drop_duplicates().reset_index(drop=True)

      Name   Age         City  Gender              Email   Join Date
0    Alice  25.0     New York  Female  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi    Male    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles    Male    bob@example.com  15-06-2020
3    David  22.0       Mumbai    Male  david@example.com  12-11-2019
4      NaN  28.0        Delhi  Female     eve@domain.com         NaN

In [34]:
df.duplicated(subset=["Name", "Age"])

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7     True
8     True
dtype: bool

In [35]:
df["Name"].str.lower()

0      alice
1    charlie
2        bob
3    charlie
4      david
5        NaN
6      alice
7      alice
8    charlie
Name: Name, dtype: object

In [36]:
df["Name"].str.upper()

0      ALICE
1    CHARLIE
2        BOB
3    CHARLIE
4      DAVID
5        NaN
6      ALICE
7      ALICE
8    CHARLIE
Name: Name, dtype: object

In [48]:
df2 = df.dropna().copy()

In [ ]:
df2["Age"] = df2["Age"].astype(int)

In [66]:
df2

   index   Name   Age         City  Gender              Email   Join Date
0      0  Alice  25.0     New York  Female  alice@example.com  01-05-2021
1      2    Bob  30.0  Los Angeles    Male    bob@example.com  15-06-2020
2      4  David  22.0       Mumbai    Male  david@example.com  12-11-2019
3      6  Alice  25.0     New York  Female  alice@example.com  01-05-2021
4      7  Alice  25.0     New York  Female  alice@example.com  01-05-2021

In [67]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   index      5 non-null      int64
 1   Name       5 non-null      object
 2   Age        5 non-null      float64
 3   City       5 non-null      object
 4   Gender     5 non-null      object
 5   Email      5 non-null      object
 6   Join Date  5 non-null      object
dtypes: float64(1), int64(1), object(5)
memory usage: 412.0+ bytes